<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="16dp">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:focusable="false"
        android:id="@+id/scrollView">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingRight="5px"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id1">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/id_thumbnail"
                    android:layout_marginRight="16dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_area"
                    android:layout_toRightOf="@+id/id_thumbnail"
                    android:text="라고미고밋"
                    android:textSize="25dp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:textColor="#F3590F" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_toRightOf="@+id/id_thumbnail"
                    android:layout_below="@+id/id_area">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="평균평점  "
                        android:textSize="17dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.4"
                        android:textSize="17dp"
                        android:id="@+id/scoreTxt" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="점"
                        android:textSize="17dp" />
                </LinearLayout>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/img1"
                android:visibility="visible"
                android:layout_marginTop="4dp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/img2"
                android:visibility="gone"
                android:layout_marginTop="4dp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/img3"
                android:visibility="gone"
                android:layout_marginTop="4dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="content!"
                android:textSize="20dp"
                android:id="@+id/contentTxt"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F3590F"
                android:padding="4dp"
                android:id="@+id/id3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="댓글    "
                    android:id="@+id/reply_title"
                    android:textColor="#FFFFFF" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:id="@+id/reply_num"
                    android:layout_toRightOf="@+id/reply_title"
                    android:textColor="#FFFFFF" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="개"
                    android:id="@+id/reply_tail"
                    android:layout_toRightOf="@+id/reply_num"
                    android:textColor="#FFFFFF" />
            </RelativeLayout>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reply_listView">
            </ListView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>