<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/id_wrapper">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#F3590F"
            android:id="@+id/reply_writer"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015-06-09"
            android:layout_alignBaseline="@+id/reply_writer"
            android:id="@+id/reply_date"
            android:layout_toRightOf="@+id/reply_writer"
            android:layout_marginLeft="10dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="여기엔 댓글 내용이 들어가지용~"
        android:layout_marginLeft="10dp"
        android:textSize="17dp"
        android:id="@+id/reply_content"/>

</LinearLayout>